/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NUM 1 // numbers
#define SYM 2 // symbols
#define NAV 3 // navigation
#define MOU 4 // mouse emulation
#define FUN 5 // f-keys
#define MED 6 // media layer
#define BLU 7 // bluetooth control layer

// Home Row Mods
#define HRML(k1, k2, k3, k4) &ht LGUI k1   &ht LALT k2   &ht LCTRL k3   &ht LSHFT k4
#define HRMR(k1, k2, k3, k4) &ht RSFT k1   &ht RCTRL k2   &ht RALT k3   &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk, behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <BLU>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ─── DEFAULT (COLEMAK) LAYER ─────────────────────────────────────────────────────────────── */
        default_layer {
            display-name = "COLEMAK";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |      Q      |      W      |      F      |      P      |      B      |       |      J      |      L       |      U      |      Y      |     '|?     |   
                    &kp Q        &kp W          &kp F         &kp P         &kp B                  &kp J         &kp L        &kp U          &kp Y        &kp SQT  
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |      A      |      R      |      S      |      T      |      G      |       |      M      |      N       |      E      |      I      |      O      |
                    HRML(A,         R,            S,            T)         &kp G                &kp M         HRMR(N,           E,            I,            O)
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |      Z      |      X      |      C      |      D      |      V      |       |      K      |      H       |     ,|;     |     .|:     |     -|_     |
                    &kp Z        &kp X          &kp C        &kp D         &kp V                 &kp K         &kp H        &kp COMMA      &kp DOT      &kp MINUS 
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |     DEL     |     BSP     |     TAB     |       |   ENTER     |     SPC      |     ALT     |
                                            &lt MED DEL    &lt NAV BSPC  &lt MOU TAB         &lt SYM ENTER  &lt NUM SPACE  &lt FUN ESC
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── NUMPAD LAYER (Right-Thumb Activation: Active mapping on LEFT half) ─────────────────── */
        num_layer {
            display-name = "NUM";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   BKT   |    7      |    8      |    9      |  -     |       |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |
                 &kp ASTRK      &kp 7      &kp 8      &kp 9      &kp MINUS                &trans   &trans   &trans   &trans   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   ;|:    |    4      |    5      |    6      |   PLUS    |       |   TRNS      | HRMR(N,E,I,O)        |
                  &kp SEMI      &kp 4      &kp 5      &kp 6       &kp PLUS               &trans     &kp RSFT   &kp RCTRL   &kp RALT   &kp RGUI
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   TRNS    |    1      |    2      |    3      |  EQL     |       |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |
                 &trans       &kp 1      &kp 2      &kp 3      &kp EQL               &trans   &trans   &trans   &trans   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   .    |   0   |   TRNS    |       |   TRNS    |   TRNS     |   TRNS    |
                                            &kp DOT   &kp 0    &trans         &trans   &trans   &trans
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── SYMBOLS LAYER (Right-Thumb Activation: Active mapping on LEFT half) ───────────────── */
        sym_layer {
            display-name = "SYM";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |     \      |      /      |      |      |      "      |      '      |       |     `       |      (       |      )      |      ^      |      ~      |   
                  &kp BSLH     &kp FSLH      &kp PIPE       &kp DQT      &kp SQT               &kp GRAVE     &kp LPAR       &kp RPAR     &kp CARET      &kp TILDE  
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |      *     |      -      |      &      |      =      |      @      |       |     _       |      {       |      }      |      ;      |      :      |
                    &kp STAR  &kp MINUS      &kp AMPS        &kp EQUAL     &kp AT              &kp UNDER      &kp LBRC        &kp RBRC     &kp SEMI     &kp COLON
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |     %      |      +      |      !      |      ?      |      #      |       |      $      |       [       |     ]      |      <      |      >      |
                  &kp PRCNT     &kp PLUS     &kp EXCL     &kp QMARK      &kp HASH              &kp DLLR       &kp LBKT        &kp RBKT       &kp LT       &kp GT 
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   TRNS    |   TRNS       |   TRNS      |       |   TRNS       |   TRNS        |   TRNS    |
                                            &trans        &trans      &trans              &trans      &trans        &trans
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── NAVIGATION LAYER (Left-Thumb Activation: Active mapping on RIGHT half) ───────────── */
        nav_layer {
            display-name = "NAV";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    TRNS   |   TRNS    |   TRNS    |   TRNS    |   TRNS    |       |   REDO    |   COPY    |   PASTE    |    CUT    |   UNDO    |
                    &trans   &trans   &trans   &trans   &trans            &kp C_AC_REDO    &kp C_AC_COPY   &kp C_AC_PASTE   &kp C_AC_CUT   &kp C_AC_UNDO   
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |  HRML(A, R, S, T)                            |    TRNS     |       |     CAPS    |   LEFT     |    DOWN     |   UP    |   RIGHT    |
                    &kp LGUI  &kp LALT   &kp LCTRL   &kp LSHFT    &trans               &kp CAPS    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    TRNS   |   TRNS    |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   HOME     |   PGDN    |   PGUP    |   END     |
                    &trans   &trans   &trans   &trans   &trans                &trans    &kp HOME   &kp PG_DN   &kp PG_UP   &kp END
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   TRNS     |   TRNS    |
                                            &trans   &trans   &trans         &trans   &trans   &trans
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── MOUSE LAYER (Left-Thumb Activation: Active mapping on RIGHT half) ───────────────────── */
        mou_layer {
            display-name = "MOU";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    TRNS   |   TRNS    |   TRNS    |   TRNS    |   TRNS    |       |   MB1    |   MB2     |   MB3    |   MB4    |   MB5    |
                    &trans   &trans   &trans   &trans   &trans                &mkp MB1   &mkp MB2   &mkp MB3   &mkp MB4   &mkp MB5
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |  HRML(A, R, S, T)                               |    TRNS     |       |   TRNS    | MOVE_LEFT  | MOVE_DOWN    | MOVE_UP  | MOVE_RIGHT  |
                    &kp LGUI  &kp LALT   &kp LCTRL   &kp LSHFT    &trans             &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    TRNS   |   TRNS    |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |  MS_WH_L   |  MS_WH_D   |  MS_WH_U   |    MS_WH_R   |
                    &trans   &trans   &trans   &trans   &trans            &trans    &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT  
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   TRNS    |   TRNS    |   TRNS    |       |   RIGHT    |   LEFT     |   MIDDLE    |
                                            &trans   &trans   &trans              &kmp MB2       &mkp MB1    &mkp MB3     
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── MEDIA LAYER (Left-Thumb Activation: Active mapping on RIGHT half) ───────────────────── */
        med_layer {
            display-name = "MED";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    TRNS   |   TRNS    |   TRNS    |   TRNS    |   TRNS    |         |   TRNS    |   TRNS    |   MPLY    |   MUTE    |   TRNS    |
                    &trans   &trans   &trans   &trans   &trans              &trans  &trans         &kp C_PP     &kp C_MUTE   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |  HRML(A, R, S, T)                              |    TRNS     |        |  TRNS    |   MPRE    |   VOLU    |   VOLD     |   MNXT    |
                    &kp LGUI  &kp LALT   &kp LCTRL   &kp LSHFT    &trans                &trans   &kp C_PREV    &kp C_VOL_UP   &kp C_VOL_DN    &kp C_NEXT
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    TRNS   |   TRNS    |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   TRNS     |   Bright    |   Dark    |   Backlight    |
                    &trans   &trans   &trans   &trans   &trans                &trans   &trans   &kp C_BRI_UP   &kp C_BRI_DN   &kp C_BKLT_TOG
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   TRNS    |   TRNS    |   TRNS    |       |   Play/Pause    |   MNXT     |   MUTE    |
                                            &trans   &trans   &trans               &kp C_PP   &kp C_NEXT   &kp C_MUTE
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── FUN (F-KEYS) LAYER (Right-Thumb Activation: Active mapping on LEFT half) ─────────── */
        fun_layer {
            display-name = "FUN";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   F12     |  F7      |   F8      |   F9      |  TRNS     |       |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |
                  &kp F12   &kp F7     &kp F8      &kp F9     &trans                &trans   &trans   &trans   &trans   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   F11     |   F4      |   F5      |   F6      |  TRNS     |       |   TRNS       | HRMR(N,E,I,O)                               |
                  &kp F11   &kp F4     &kp F5     &kp F6       &trans               &trans      &kp RSFT   &kp RCTRL   &kp RALT   &kp RGUI
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |    F10    |   F1      |   F2      |   F3    |    TRNS     |       |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |
                  &kp F10   &kp F1     &kp F2     &kp F3     &trans               &trans   &trans   &trans   &trans   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   TRNS     |   TRNS    |
                                            &trans   &trans   &trans         &trans   &trans   &trans
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

        /* ─── BLUETOOTH LAYER (Right-Thumb Activation: Active mapping on LEFT half) ────────────── */
        blu_layer {
            display-name = "BLU";
                        bindings = <

            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |
                    &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4               &trans   &trans   &trans   &trans   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |       |   M       | HRMR(N,E,I,O)                                  |
                    &trans   &trans  &trans   &trans   &bt BT_CLR               &kp M      &kp RSFT   &kp RCTRL   &kp RALT   &kp RGUI
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            // |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   TRNS     |   TRNS    |   TRNS    |   TRNS    |
                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp BT_SEL 3   &bt BT_SEL 4             &trans   &trans   &trans   &trans   &trans
            // |----------------------------------------------------------------------------------------------------------------------------------------------------|
            //                             |   TRNS    |   TRNS    |   TRNS    |       |   TRNS    |   TRNS     |   TRNS    |
                                            &trans   &trans   &trans         &trans   &trans   &trans
            //                             |-------------|-------------|-------------|-------|-------------|--------------|-------------|
                        >;
        };

    };
};
